int main(void)
{
  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_TIM1_Init();
  /* USER CODE BEGIN 2 */
HAL_TIM_PWM_Start(&htim1, TIM_CHANNEL_1);
	uint16_t Timer = 0;
	uint8_t pull = 0;
	uint8_t Counter = 0;
	uint8_t Pression = 0;
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    
Pression = HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13);
if(Pression == 1)
{
	if (pull == 0)
	{
		Counter = Counter + 1;
		pull = 1;
	}
	Timer = 0;
}
else
{
	pull = 0;
	Timer = Timer + 1;
}
if(Timer == 1024)
{
	for(int i = 0; i < Counter; i = i + 1)
	{
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_7, GPIO_PIN_SET);
		HAL_Delay(100);
		HAL_GPIO_WritePin(GPIOB, GPIO_PIN_7, GPIO_PIN_RESET);
		HAL_Delay(100);
	}
	Counter = 0;
	Timer = 0;
}
HAL_Delay(1);
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}
